logging.level.root = WARN
logging.level.com.stockify.stockifyapp = TRACE

logging.file.name=application.log
spring.main.banner-mode=off 

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST