logging.level.root = WARN
logging.level.com.stockify.stockifyapp = TRACE

logging.file.name=application.log
spring.main.banner-mode=off 

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:file:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.devtools.restart.enabled=false
